# SolarAssistant-Windows

./: LICENSE  Program.cs  README.md  SolarAssistantTray.csproj
Model/: SolarSnapshot.cs
Properties/: Resources.Designer.cs
Services/: BatteryAlertService.cs  MqttSolarClient.cs  StartupRegistry.cs  WindowVisibilityService.cs
Settings/: AppSettings.cs
UI/: BatteryAlertSettingsDialog.cs  OverlayRenderer.cs  SolarTrayForm.cs  TrayMenuFactory.cs
