# SolarTray Configuration

address = 192.168.0.32
port = 1883

show_overlay = True

battery_high_enabled = True
battery_low_enabled = True

battery_high_threshold = 95
battery_low_threshold = 20

battery_high_message = Battery is full
battery_low_message = Battery is low
